v-dialog(
              v-model='dialoged'
              max-width='600px'
            )
              v-card
                v-card-title.center
                  span.headline {{ dialog.title }}
                v-divider.mx-3
                v-card-text.no-margin-top
                  v-container(
                    grid-list-md
                  )
                    v-layout(
                      wrap
                    )
                      v-flex(
                        xs12
                        sm12
                        md12
                        v-for='(labels, i) in dialog.labels'
                        :key='i'
                      )
                        h5.font-weight-bold.no-margin-bottom
                          | {{ labels }}:
                        //- p {{ content }}
                  v-divider.mx-3
                  v-card-actions
                    v-spacer
                    v-btn.font-weight-bold(
                      color='blue darken-1'
                      @click='dialog = false'
                    ) Fechar